{
    "email": "",
    "password": "",
    "domains": [
        {
            "name": "",
            "records": [
                {
                    "name": "",
                    "index": 0,
                    "ip": "intranet"
                }
            ]
        }
    ]
}